# SerenityTestWithOrangeHRM

./: README.md  build.gradle  index.html  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/HRM/Pages/: AddEmployeePage.java  LoginHRMPage.java
src/test/java/com/HRM/Steps/: AddEmployeeSteps.java  HRMLoginSteps.java
src/test/java/com/HRM/TestApp/: BaseClass.java  OrangeHRM_AddEmployeeTest.java  OrangeHRM_LoginTest.java
